# PhongKham

./: PhongKham.sln
PhongKham/: PhongKham.csproj  Program.cs  RouterConfig.cs  appsettings.json  bundleconfig.json  compilerconfig.json
PhongKham/Common/: Constants.cs  Cookie.cs  CookiesHelper.cs  DatabaseHelper.cs  TokenService.cs
PhongKham/Configuration/: DBPhongKhamConfiguration.cs
PhongKham/Controllers/: AccountController.cs  CommonController.cs  GioiThieuController.cs  HomeController.cs
PhongKham/Database/: PKDbContext.cs
PhongKham/Manager/: AccountManager.cs  CookiesManager.cs  MemcachedManager.cs
PhongKham/Models/: ErrorViewModel.cs  TinhModel.cs  UserLogin.cs
PhongKham/Properties/: launchSettings.json
PhongKham/Views/: _ViewImports.cshtml
PhongKham/Views/Account/: AccessDenied.cshtml  DangKy.cshtml  Index.cshtml
PhongKham/Views/Common/: GetCookie.cshtml
PhongKham/Views/GioiThieu/: Index.cshtml
PhongKham/Views/Home/: Index.cshtml
PhongKham/Views/Shared/: Error.cshtml  _Layout.cshtml  _Navigation.cshtml
PhongKham/wwwroot/assets/hinhanh/: 40371_banner_en.jpg.tmp  index.html.tmp
PhongKham/wwwroot/assets/news/: index.html.tmp
PhongKham/wwwroot/css/: common-bundle.min.css  common1-bundle.min.css  gioithieu-bundle.min.css  home-bundle.min.css  lib.min.css  main.scss  newstyle.css  newstyle.css.map  newstyle.min.css  newstyle.scss  revslider.css  site.min.css  sm-blue.css  style.css  wow.style.css
PhongKham/wwwroot/css/css-gradients-fallback/: current-item-bg.png.tmp
PhongKham/wwwroot/css/engine1/: bg.png.tmp
PhongKham/wwwroot/css/file/: main.css  newstyle.css  newstyle.min.css  newstyle.scss  style.css
PhongKham/wwwroot/css/fonts/: RobotoBold.svg.tmp  RobotoBold.woff2.tmp  RobotoCondensedBold.svg.tmp  RobotoCondensedBold.woff2.tmp  RobotoCondensedRegular.svg.tmp  RobotoCondensedRegular.woff2.tmp  RobotoLight.svg.tmp  RobotoLight.woff2.tmp  RobotoMedium.svg.tmp  RobotoMedium.woff2.tmp  RobotoRegular.svg.tmp  RobotoRegular.woff2.tmp  SFUEurostileBoldCondensed.svg.tmp  SFUEurostileBoldCondensed.woff2.tmp  SFUEurostileCondensed.svg.tmp  SFUEurostileCondensed.woff2.tmp  SFUFuturaBook.svg.tmp  SFUFuturaBook.woff2.tmp  UTMAmericanSans.svg.tmp  UTMAmericanSans.woff2.tmp  UVNHepBold.woff2.tmp  glyphicons-halflings-regular.svg.tmp  glyphicons-halflings-regular.woff2.tmp  slick.svg.tmp  womens_icons.eot  womens_icons.svg.tmp
PhongKham/wwwroot/css/fotns/: UVNHepBold.svg.tmp
PhongKham/wwwroot/css/lib/: bootstrap.min.css  slick.css  splide.min.css
PhongKham/wwwroot/js/: account-bundle.min.js  daterange.min.js  gioithieu-bundle.min.js  home-bundle.min.js  lib.min.js  shared.es5.js  shared.es5.min.js  shared.js  shared.min.js  site.es5.js  site.es5.min.js  site.js  site.min.js
PhongKham/wwwroot/js/file/: account.es5.js  account.es5.min.js  account.js  gioithieu.js  home.js
PhongKham/wwwroot/js/lib/: daterange-config.js  jquery.smartmenus.es5.js  jquery.smartmenus.es5.min.js  jquery.smartmenus.min.js  my.js  new.es5.js  new.es5.min.js  new.js  splide.min.js
PhongKham/wwwroot/lib/lib/: jRating.jquery.js  thanhtam.js
