<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="wwwroot\lib\fontawesome\**" />
    <Content Remove="Data\**" />
    <Content Remove="wwwroot\lib\fontawesome\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="wwwroot\lib\fontawesome\**" />
    <None Remove="Data\**" />
    <None Remove="wwwroot\lib\fontawesome\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.svg.tmp" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.woff2.tmp" />
    <None Include="wwwroot\css\fonts\RobotoBold.svg.tmp" />
    <None Include="wwwroot\css\fonts\RobotoBold.woff2.tmp" />
    <None Include="wwwroot\css\fonts\RobotoCondensedBold.svg.tmp" />
    <None Include="wwwroot\css\fonts\RobotoCondensedBold.woff2.tmp" />
    <None Include="wwwroot\css\fonts\RobotoCondensedRegular.svg.tmp" />
    <None Include="wwwroot\css\fonts\RobotoCondensedRegular.woff2.tmp" />
    <None Include="wwwroot\css\fonts\RobotoLight.svg.tmp" />
    <None Include="wwwroot\css\fonts\RobotoLight.woff2.tmp" />
    <None Include="wwwroot\css\fonts\RobotoMedium.svg.tmp" />
    <None Include="wwwroot\css\fonts\RobotoMedium.woff2.tmp" />
    <None Include="wwwroot\css\fonts\RobotoRegular.svg.tmp" />
    <None Include="wwwroot\css\fonts\RobotoRegular.woff2.tmp" />
    <None Include="wwwroot\css\fonts\SFUEurostileBoldCondensed.svg.tmp" />
    <None Include="wwwroot\css\fonts\SFUEurostileBoldCondensed.woff2.tmp" />
    <None Include="wwwroot\css\fonts\SFUEurostileCondensed.svg.tmp" />
    <None Include="wwwroot\css\fonts\SFUEurostileCondensed.woff2.tmp" />
    <None Include="wwwroot\css\fonts\SFUFuturaBook.svg.tmp" />
    <None Include="wwwroot\css\fonts\SFUFuturaBook.woff2.tmp" />
    <None Include="wwwroot\css\fonts\slick.svg.tmp" />
    <None Include="wwwroot\css\fonts\UTMAmericanSans.svg.tmp" />
    <None Include="wwwroot\css\fonts\UTMAmericanSans.woff2.tmp" />
    <None Include="wwwroot\css\fonts\UVNHepBold.woff2.tmp" />
    <None Include="wwwroot\css\fonts\womens_icons.svg.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="EnyimMemcachedCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
